# dphone

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  gradle.properties  local.properties
app/src/androidTest/java/app/dphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dphone/: AddContactActivity.kt  BaseActivity.kt  BaseStepActivity.kt  BlockstackManager.kt  CallActivity.kt  CallDetailsModel.kt  CallHistoryAdapter.kt  Compress.kt  ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactModel.kt  DPhoneApplication.kt  Keys.java  ListContactFragment.kt  ListHistoryFragment.kt  MainActivity.kt  MyInstanceMessagingService.java  NotificationBuilder.kt  OnSwipeTouchListener.kt  ReceivedCallActivity.kt  RegistrationIntentService.java  RequestQueueSingleton.kt  SafeClickListener.kt  SignInActivity.kt  SignInWrapperImg.kt  SingletonHolder.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  TabPagerAdapter.kt  UserInfoFragment.kt  Util.java
app/src/main/java/app/dphone/webrtc/: ServerlessRTCClient.kt
app/src/main/res/drawable/: border.xml  circle.xml  circle_empty.xml  signin_layout.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_base.xml  activity_call.xml  activity_contact.xml  activity_main.xml  activity_received_call.xml  activity_signin.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  fragment_call_info.xml  fragment_contact.xml  fragment_list_contact.xml  fragment_list_history.xml  fragment_user_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/dphone/: ExampleUnitTest.kt
